export const texts = {
    "create-list": "new list",
    "open-list": "load list",
    "site-slogan": "simply prioritize",
    "help": "help",
    "compute-list": "start",
    "new-list-tip-1": "Enter items to prioritize below (one item per line):",
    "confirm": "confirm",
    "cancel": "cancel",
    "list-opened": "a list is current computing. If you quit now, you will lost this list. Do you really want to quit?",
    "compute-list-tip": "choose the most important item:",
    "compute-list-result": "here is your sorted list:",
    "real-time": "real time",
    "estimated-time": "estimated time",
    "time-left": "time left",
    "versions-header": "versions",
    "versions-txt": "<p><b>version 1.0</b> (may 2022) : first version containing only the possibility of computing a list of priorities.</p>",
    "features-header": "planned features",
    "features-txt": "<p>Save a current list</p><p>Load a saved list.</p>",
}