export const texts = {
    "create-list": "nouvelle liste",
    "open-list": "charger une liste",
    "site-slogan": "établir des priorités simplement",
    "help": "aide",
    "compute-list": "commencer",
    "new-list-tip-1": "entrez les éléments à prioriser ci-dessus (un élément par ligne) :",
    "confirm": "confirmer",
    "cancel": "annuler",
    "list-opened": "une liste est en cours de calcul. Si vous quittez maintenant, vous perdrez cette liste. Perdre la liste ?",
    "compute-list-tip": "choisissez l'élément le plus important des deux :",
    "compute-list-result": "voici votre liste triée :",
    "real-time": "temps réel",
    "estimated-time": "temps estimé",
    "time-left": "temps restant",
    "versions-header": "versions",
    "versions-txt": "<p><b>version 1.0</b> (mai 2022) : première version ne contenant que la possibilité de calculer une liste de priorités.</p>",
    "features-header": "fonctionnalités prévues",
    "features-txt": "<p>Sauvegarder une liste en cours</p><p>Charger une liste sauvegardée.</p>",
}